body{
    margin: 0 auto;
    /*max-width: 1260px;*/
    a.arrowDown{
      font-size: 30px;
      text-decoration: none;
      color:#fc635e;
      border: 1px solid #fc635e;
      display:flex;
      justify-content: center;
      margin: 0 auto;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      &:hover{
        background: #fc635e;
        color: white;
      }
    }
    a.btn{
      color: #fc635e;
      text-decoration: none;
      font-size: 22px;
      border: 2px solid #fc635e;
      padding: 12px 28px;
      border-radius: 8px ;
      &:hover{
        background: #fc635e;
        color: white;
      }
    }
    .mainText{
      text-align: center;
      h1{
        text-transform: uppercase;
        font-size: 50px;
        color: white;
        span{
          color: #fc635e;
        }
      }
      p{
        color: white;
        font-size: 22px;
      }
    }
    header{
      background: url('../img/background.png') no-repeat;
      display: flex;
      flex-direction: column;
      min-height: 600px;
      width: 100%;
      max-width: 1260px;
      justify-content: space-around;
      nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        >a{
          color: white;
          font-size: 25px;
          font-weight: bold;
          text-decoration: none;
          img{
            padding-right: 15px;
            vertical-align: middle;
          }
        }
        .logo:hover img{
          opacity: .7;
        }
        menu{
          display: flex;
          list-style: none;
          text-transform: uppercase;
          li{
            padding-left: 15px;
            a{
              color: white;
              font-size: 20px;
              text-decoration: none ;
              &:hover{
                color: #fc635e;
                border-bottom: #dc635e solid 3px ;
                padding-bottom: 3px;;
              }
            }
          }
        }
      }
    }
    .recive{
      margin-top: 0;
      text-align: center;
      background: white;
      padding: 70px 50px 10px 50px;
      color: #868686;
      p{
        font-size: 22px;
        margin-bottom: 50px;
      }
      h1{
        text-decoration: underline;
        margin: 0;
        text-transform: uppercase;
        font-size: 40px;
        span{
          color:#fc635e;
        }
      }
      .icons{
        display: flex;
        h3{
          text-decoration: underline;
          text-transform: uppercase;
        }
        p{
          font-size: 18px;
        }
        div{
          padding: 15px;
        }
      }
    }
    .expand{
      background: url(../img/expand.png) no-repeat;
      padding: 100px 100px 15px 100px;
      .mainText{
        padding: 50px;
        margin-bottom: 80px;
        border: 15px solid rgba(0,0,0,0.2);
        h1{
          margin-bottom: 50px;
        }
      }
    }
  }
